1680173686640	Move compilation unit
1680175775165	Move compilation unit
1680175781757	Move compilation unit
1680175785296	Move compilation unit
1680175787767	Move compilation unit
1680175791373	Move compilation unit
1680175940032	Rename package 'training.oracle.entities'
1680175946347	Move compilation unit
1680175960308	Rename package 'training.oracle.dao'
1680175967332	Move compilation unit
1680175986952	Move compilation unit
1680176011458	Rename package 'training.oracle.business.impl'
1680176021925	Move compilation unit
1680176046150	Rename package 'training.oracle.springboot.business.impl'
1680176055832	Rename package 'training.oracle.springboot.entities'
1680176304712	Move compilation unit
1680176315025	Move compilation unit
